# WhatsCookin_GroupCapstone

./: README.md  Whats Cookin.xd  WhatsCookinGroupCapstone.sln  styles.css
WhatsCookinGroupCapstone/: Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  WhatsCookinGroupCapstone.csproj  appsettings.json
WhatsCookinGroupCapstone/ActionFilters/: GlobalRouting.cs
WhatsCookinGroupCapstone/Areas/Identity/: IdentityHostingStartup.cs
WhatsCookinGroupCapstone/Contracts/: ICookRepository.cs  ICookSavedRecipesRepository.cs  ICookTagRepository.cs  IFollowersRepository.cs  IPreferencesRepository.cs  IRecipeEditsRepository.cs  IRecipeRepository.cs  IRecipeTagsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewsRepository.cs  ITagsRepository.cs  Interface.cs
WhatsCookinGroupCapstone/Controllers/: AccountController.cs  CookController.cs  HomeController.cs  RecipeController.cs  RecipesController.cs  ReviewsController.cs
WhatsCookinGroupCapstone/Data/: ApplicationDbContext.cs  CookRepository.cs  CookSavedRecipesRepository.cs  CookTagRepository.cs  FollowersRepository.cs  PreferencesRepository.cs  RecipeEditsRepository.cs  RecipeRepository.cs  RecipeTagsRepository.cs  ReviewsRepository.cs  TagsRepository.cs
WhatsCookinGroupCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WhatsCookinGroupCapstone/Migrations/: 20201006165928_daf.Designer.cs  20201006165928_daf.cs  20201006213057_haha.Designer.cs  20201006213057_haha.cs  20201006213431_gfgffg.Designer.cs  20201006213431_gfgffg.cs  20201007141311_innit.Designer.cs  20201007141311_innit.cs  20201007150250_cookintaggin.Designer.cs  20201007150250_cookintaggin.cs  20201007155220_Init.Designer.cs  20201007155220_Init.cs  20201007164157_Init.Designer.cs  20201007164157_Init.cs  20201007204507_asdfasdfasdf.Designer.cs  20201007204507_asdfasdfasdf.cs  20201008144836_Init.Designer.cs  20201008144836_Init.cs  20201008144850_init.Designer.cs  20201008144850_init.cs  20201008150613_gfg.Designer.cs  20201008150613_gfg.cs  20201008150809_MadeSomeVariablesNUllable.Designer.cs  20201008150809_MadeSomeVariablesNUllable.cs  20201008185022_innnits.Designer.cs  20201008185022_innnits.cs  20201008185652_RemovedForeignKeyFromReviews.Designer.cs  20201008185652_RemovedForeignKeyFromReviews.cs  20201008190319_AddedPrimaryKeyToReviews.Designer.cs  20201008190319_AddedPrimaryKeyToReviews.cs  20201008203047_AddedCokkIdPropertyToReviews.Designer.cs  20201008203047_AddedCokkIdPropertyToReviews.cs  20201009122742_Init.Designer.cs  20201009122742_Init.cs  20201009150755_init.Designer.cs  20201009150755_init.cs  20201009180807_innit.Designer.cs  20201009180807_innit.cs  20201009192357_recipeedits2.Designer.cs  20201009192357_recipeedits2.cs  (+5 more)
WhatsCookinGroupCapstone/Models/: Cook.cs  CookSavedRecipes.cs  CookTag.cs  ErrorViewModel.cs  Followers.cs  Preferences.cs  PrimaryKeyAttribute.cs  Recipe.cs  RecipeEdits.cs  RecipeTags.cs  Reviews.cs  Tags.cs  User.cs
WhatsCookinGroupCapstone/Models/APIKey/: Key.cs
WhatsCookinGroupCapstone/Models/View Model/: UserRandomRecipes.cs
WhatsCookinGroupCapstone/Models/ViewModel/: ReviewList.cs
WhatsCookinGroupCapstone/Properties/: launchSettings.json
WhatsCookinGroupCapstone/Views/: _ViewImports.cshtml
WhatsCookinGroupCapstone/Views/Cook/: Create.cshtml  FollowedCookbook.cshtml  Followers.cshtml  Index.cshtml
WhatsCookinGroupCapstone/Views/Home/: Index.cshtml
WhatsCookinGroupCapstone/Views/Recipes/: CooksSaved.cshtml  CooksSavedRecipes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetEdits.cshtml  Index.cshtml  Review.cshtml  Save.cshtml  Saved.cshtml  Search.cshtml  SeeReviews.cshtml  SubmitEdit.cshtml
WhatsCookinGroupCapstone/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
